<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #d0f0c0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #2e8b57;
        }
        form {
            background-color: #f5fff0;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            color: #2e8b57;
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #c0e4c3;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #2e8b57;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #3cb371;
        }
    </style>
</head>
<body>
    <h1>Add comment</h1>
    <form action="/addcomment" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" ><br><br>
        
        <label for="country">Country</label>
        <input type="text" id="country" name="country" ><br><br>

        <label for="comment">Comment</label>
        <textarea name="comment" id="comment"></textarea><br><br>

        <button type="submit">Add Comment</button>
    </form>
</body>
</html>
